server {
    listen 80;
    root /var/www;
    index index.php;

    location / {
        try_files $uri $uri/ /adminer.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php7-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}